<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>CMS Focus</title>
    <meta name="description" content="クラシックカーの修理・販売を中心とした工場です。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
            <nav>
            <ul>
        <li><img src="FOCUS Logo (1).png" width="202px", height="77px"><a href="top.html"></a></li>
        <li class="current"><a href="top.html">トップ</a></li>
        <li><a href="about.html">工場</a></li>
        <li><a href="#">修理</a></li>
        <li><a href="cars.html">販売品</a></li>
        <li><a href="map.html">マップ</a></li>
    </ul>
    </nav>
    <h1>修理</h1>
    <div class="car1"><img src="修理実績_N-ONE.png" alt=, width="298px" height="447px"></div>
    <div style="background: #f0e68c; border: #808000 solid 2px; font-size: 100%; padding: 20px;"><p class="price1">軽自動車<br>右運転席ドア板金<br>
        塗装費込み<br>
        ￥200,000</p></div>
 

<div class="car2"><img src="201709130011.jpg" alt=, width="443px" height="443px"></div>
<div style="background: #f0e68c; border: #808000 solid 2px; font-size: 100%; padding: 20px;"><p class="price2">バンパー傷修理<br>
    普通車<br>
    塗装費込み<br>
    ￥20,000</p></div>

<div class="car3"><img src="image44.jpg" alt=, width="536px", height="172px"></div>
<div style="background: #f0e68c; border: #808000 solid 2px; font-size: 100%; padding: 20px;"><p class="price3">車輛全塗装<br>軽車輛　￥300,000～<br>
    普通車　￥600,000～<br>
    ミニバン　￥800,000～<br>
※パールカラー、複数層塗装は別途</p></div>

<h2>お客様の声</h2>
<p>・時間はかかるけど、綺麗にしてもらった。 <br>
    ・金額は安いね。<br>
    ・待ち時間が飽きないかな。漫画本が多い！</p>
    </body>
